
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">{{ __('widget.about') }}</h3>
      </div>
      <div class="panel-body text-center">
        <div>@Jamling</div>
        <div id="widget-about" class="h3 text-center">
          <a class="icon-item" style="width: 40px;" href="https://github.com/Jamling" title="Jamling on Github" target="_blank">
			<i class="icon nova-github black"></i>
		  </a>
          <a class="bg-red white icon-item" href="http://weibo.com/Jamling" title="Jamling on Weibo" target="_blank">
		    <i class="icon nova-weibo icon-font"></i>
		  </a>
          <a class="bg-blue white icon-item" href="https://twitter.com/JamlingLi" title="Jamling on Twitter" target="_blank">
		    <i class="icon nova-twitter icon-font"></i>
		  </a> 
        </div>
      </div>
    </div>