
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">{{ __('widget.about') }}</h3>
      </div>
      <div class="panel-body text-center">
        <div>@Jamling</div>
        <div class="h3">
            <a href="https://github.com/Jamling" title="Jamling on Github" target="_blank"><i class="icon nova-github black fab-item" style="font-size: 36px; position: relative; top: 3px;"></i></a>
            <a href="http://weibo.com/Jamling" title="Jamling on Weibo" target="_blank"><i class="icon nova-weibo bg-red white fab-item"></i></a>
            <a href="https://twitter.com/JamlingLi" title="Jamling on Twitter" target="_blank"><i class="icon nova-twitter bg-blue white fab-item"></i></a> 
        </div>
      </div>
    </div>