
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">{{ __('widget.about') }}</h3>
      </div>
      <div class="panel-body text-center">
        <div>@Jamling</div>
        <div class="h3">
            <a href="https://github.com/Jamling" title="Jamling on Github"><i class="icon nova-github bg-yellow black fab-item large"></i></a>
            <a href="http://weibo.com/Jamling" title="Jamling on Weibo"><i class="icon nova-weibo bg-red white fab-item large"></i></a>
            <a href="https://twitter.com/JamlingLi" title="Jamling on Twitter"><i class="icon nova-twitter bg-blue black fab-item large"></i></a> 
        </div>
      </div>
    </div>