
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="{{ __('site.title') || config.site }}">
  <meta name="og:image" content="{{ config.url + '/image/logo.png' }}">
  <meta name="og:title" content="{{ page_title() }}">
  <meta name="og:url" content="{{ page.permalink }}">
  <meta name="og:description" content="{{ head_description() }}">
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="{{ __('site.title') || config.site }}">
  <meta name="twitter:image" content="{{ config.url + '/image/logo.png' }}">
  <meta name="twitter:title" content="{{ page_title() }}">
  <meta name="twitter:creator" content="{{ __('site.title') || config.site }}">
  <meta name="twitter:description" content="{{ head_description() }}">